:root {
  --toastContainerTop: auto;
  --toastContainerRight: auto;
  --toastContainerBottom: 8rem;
  --toastContainerLeft: calc(50vw - 8rem);
}

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  color: #000;
  background-color: #aaa;
  margin: 0;
  padding: 8px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
  color: rgb(0, 100, 200);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: rgb(0, 80, 160);
}

label {
  display: block;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  -webkit-padding: 0.4em 0;
  padding: 0.4em;
  margin: 0 0 0.5em 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 2px;
}

input:disabled {
  color: #ccc;
}

button {
  color: #000;
  background-color: #f4f4f4;
  outline: none;
}

button:hover {
  background-color: #d4d4d4;
}

button:disabled {
  color: #999;
}

button:not(:disabled):active {
  background-color: #ddd;
}

button:focus {
  border-color: #666;
}

i {
  display: inline-block;
  height: 14px;
  width: 14px;
  background-size: contain;
  background-repeat: no-repeat;
}

.actionButton {
  background-color: rgb(255, 249, 226);
  width: 150px;
}

.actionButton:hover {
  background-color: rgb(255, 238, 177);
}

.ratio {
  color: #444;
  font-size: 0.9rem;
}

.sectionTitle {
  background: #ddd;
  padding: 1vh 5vw;
}

.historyGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2vw;
  row-gap: 2vh;
}

.historyGridItem {
  padding: 1vh 2vw;
  border: 2px solid #ddd;
}

@media (max-width: 1200px) {
  .historyGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  body {
    padding: 0;
  }
}